version: 1.0.{build}
branches:
  only:
  - zwavelib-tests
before_build:
- cmd: nuget restore ZWaveLib.sln
build:
  project: ZWaveLib.sln
  verbosity: minimal
test_script:
- cmd: '.\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user "-filter:+[ZWaveLib]* -[*Test]*" "-target:.\packages\NUnit.ConsoleRunner.3.6.1\tools\nunit3-console.exe" "-targetargs: .\ZWaveLibTests\bin\Debug\ZWaveLibTests.dll" -output:"coverage.xml"'
after_test:
 - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
 - pip install codecov
 - codecov -f "coverage.xml" -t 8945b56c-aec9-4da4-8b6b-6939bef4daa1